{
  "name": "pipeware",
  "description": "For making stream-based middleware",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/lukeburns/pipeware.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "dependencies": {
    "through2-pipeline": "^0.0.4"
  },
  "devDependencies": {
    "tape": "^2.13.4"
  }
}
